source-file ~/.tmux.conf
new-session -s development -n editor -d
split-window -v -t development
select-layout -t development main-horizontal 
new-window -n console -t development
send-keys -t development:1.1 'cd ~/code/mercat' C-m
send-keys -t development:1.1 'vim' C-m
send-keys -t development:1.2 'cd ~/code/mercat' C-m
send-keys -t development:1.2 'autotest' C-m
send-keys -t development:2 'cd ~/code/mercat' C-m
select-window -t development:1
